PRIVATE_KEY=0x
KEYSTORE=keystore/secret
ETHERSCAN_API_KEY="verifyContract"
BASESCAN_API_KEY="verifyContract"

# RPC URLs
SEPOLIA_RPC="https://sepolia.drpc.org"
BASE_SEPOLIA_RPC="https://sepolia.base.org"

# Chain IDs
SEPOLIA_CHAIN_ID=11155111
BASE_SEPOLIA_CHAIN_ID=84532
